{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order",
    "stylelint-config-prettier"
  ],
  "rules": {
    "font-family-no-missing-generic-family-keyword": null,
    "at-rule-no-unknown": [
      true,
      { "ignoreAtRules": ["mixin", "extend", "content", "include"] }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
